
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "FootballInsider", "FootballInsider\FootballInsider.ssmssqlproj", "{C39EA61D-32EE-474B-BFE6-F55FCB679A28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C39EA61D-32EE-474B-BFE6-F55FCB679A28}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
